	- image: registry.nordix.org/cloud-native/nsm/forwarder-generic:latest
	- image: registry.nordix.org/cloud-native/nsm/nse-generic:latest
        - image: registry.nordix.org/cloud-native/nsm/forwarder-vlan:latest